REACT_APP_BASE_API_URL= https://api.weatherapi.com/v1/
REACT_APP_API_KEY = 079314723a3d48da991154543241310

# GEO_API_BASE_URL = https://api.geoapify.com/v1/geocode/autocomplete
# GEO_API_KEY = c0fd8f19894e412d9a670eb48f0552c9

